<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Animated 3D Rotation Test</title>
<style type="text/css">
@-webkit-keyframes webkitKeyframes {
	0%,20% { -webkit-transform: rotateX(180deg); }
	80%,100% { -webkit-transform: rotateX(180deg) rotateZ(90deg); }
}
@keyframes rotateKeyframes {
	0%,20% { transform: rotateX(180deg);/* rotateZ(0deg); */}
/*
	20% { transform: rotateX(180deg) rotateZ(0deg); }
*/
	80%,100% { transform: rotateX(180deg) rotateZ(90deg); }
}
.rotateAnimation {
	-webkit-animation-name: webkitKeyframes;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: linear;

	animation-name: rotateKeyframes;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
.container {
	-webkit-perspective: 1200px;
	perspective: 1200px;

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.panel {
	position: absolute;
	width: 160px;
	height: 160px;
	border: 1px solid rgb(0,0,0);
	background-color: rgb(220,220,220);

	color: rgb(0,0,0);
	text-align: center;
	line-height: 160px;
	font-size: 120px;

	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}
#panel1 {
	top: 160px;
	left: 160px;
}
#panel2 {
	top: 160px;
	left: 480px;

	-webkit-transform: rotateX(180deg) rotateZ(90deg);
	transform: rotateX(180deg) rotateZ(90deg);
}
</style>
</head>
<body>

<div class="container">
<div id="panel1" class="panel rotateAnimation">A</div>
<div id="panel2" class="panel">A</div>
</div>

</body>
</html>
