<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Animated 3D Rotation Test</title>
<style type="text/css">
body {
	background-color: rgb(222,184,135);
}
@-webkit-keyframes webkitKeyframes {
	0%,20% { -webkit-transform: rotateX(180deg); }
	80%,100% { -webkit-transform: rotateX(180deg) rotateZ(90deg); }
}
@keyframes rotateKeyframes {
	0%,20% { transform: rotateX(180deg);/* rotateZ(0deg); */}
/*
	20% { transform: rotateX(180deg) rotateZ(0deg); }
*/
	80%,100% { transform: rotateX(180deg) rotateZ(90deg); }
}
.rotateAnimation {
	-webkit-animation-name: webkitKeyframes;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: linear;

	animation-name: rotateKeyframes;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}
.container {
	-webkit-perspective: 1200px;
	perspective: 1200px;

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.cube {
	position: absolute;
	width: 160px;
	height: 160px;

	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.cube div {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 1px solid rgb(0,0,0);
	background-color: rgb(220,220,220);

	color: rgb(0,0,0);
	text-align: center;
	line-height: 160px;
	font-size: 120px;
}
#cube1 {
	top: 160px;
	left: 160px;
}
#cube2 {
	top: 160px;
	left: 480px;

	-webkit-transform: rotateX(180deg) rotateZ(90deg);
	transform: rotateX(180deg) rotateZ(90deg);
}
.faceLeft {
	-webkit-transform: rotateY(-90deg) translateZ(80px);
	transform: rotateY(-90deg) translateZ(80px);
}
.faceFront {
	-webkit-transform: translateZ(80px);
	transform: translateZ(80px);
}
.faceRight {
	-webkit-transform: rotateY(90deg) translateZ(80px);
	transform: rotateY(90deg) translateZ(80px);
}
.faceBottom {
	-webkit-transform: rotateX(-90deg) translateZ(80px);
	transform: rotateX(-90deg) translateZ(80px);
}
.faceBack {
	-webkit-transform: rotateX(-180deg) translateZ(80px);
	transform: rotateX(-180deg) translateZ(80px);
}
.faceTop {
	-webkit-transform: rotateX(-270deg) translateZ(80px);
	transform: rotateX(-270deg) translateZ(80px);
}
</style>
<script>
var animationPaused = false;

function togglePlayState(event)
{
	var key = event.key || event.keyIdentifier;
	if (!(key === ' ' || key === 'U+0020'))
		return true;

	event.preventDefault();
	event.stopPropagation();

	var cube = document.getElementById('cube1');
	var state = (animationPaused = !animationPaused) ? 'paused' : 'running';
	cube.style.animationPlayState = state;
	cube.style.webkitAnimationPlayState = state;
	return false;
}

document.addEventListener('keydown', togglePlayState, false);
</script>
</head>
<body>

<div class="container">
<div id="cube1" class="cube rotateAnimation">
<div class="faceLeft">1</div>
<div class="faceFront">2</div>
<div class="faceRight">3</div>
<div class="faceBottom">4</div>
<div class="faceBack">5</div>
<div class="faceTop">6</div>
</div>
<div id="cube2" class="cube">
<div class="faceLeft">1</div>
<div class="faceFront">2</div>
<div class="faceRight">3</div>
<div class="faceBottom">4</div>
<div class="faceBack">5</div>
<div class="faceTop">6</div>
</div>
</div>

</body>
</html>
