<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Webkit Bug</title>
<style type="text/css">
body {
	background-color: rgb(222,184,135);
}
#space {
	position: absolute;
	width: 360px;
	height: 360px;
	border: 1px solid rgb(0,0,0);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: none;
	perspective: none;
/*
	-webkit-perspective: 1000px;
	perspective: 1000px;
*/
}
#outerDiv {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 160px;
	height: 160px;
	cursor: move;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateX(90deg);
	transform: rotateX(90deg);
/*
	-webkit-transform: rotateX(89.99deg);
	transform: rotateX(89.99deg);
*/
/*
	-webkit-transform: matrix3d(1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1);
	transform: matrix3d(1, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1);
*/
}
#innerDiv {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(255,255,255);
	border: 1px solid rgb(0,0,0);
	text-align: center;
	line-height: 160px;
	font-size: 120px;
	cursor: move;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
}
#outerDiv:hover {
	color: rgb(255,0,0);
}
#innerDiv:hover {
	color: rgb(255,0,0);
}
</style>
</head>
<body>

<div id="space">
<div id="outerDiv">
<div id="innerDiv">4</div>
</div>
</div>

</body>
</html>
